//#######      Interval UART0 driver         #######
//#######             version 1.3            #######
//#######        Edited : 2010/2/4           #######
// Arranged by K.Hirota

#include	"device.h"

/*--------------------------------------------------------------*/
/* UART0を使用したメッセージ出力。PCのモニタに出力できる。		*/
/* 		転送速度：38400pbs(マニュアルよりf1、BRG:38を選択) 		*/	/* 書き換える	115200bps = "12" BRG:12*/
/*		データ長:8bit ストップビット：1 パリティ：なし			*/
/*--------------------------------------------------------------*/

/*   定数の設定	*/
#define	U0_BRG		12	//	/*	転送速度レジスタの設定値	1.8432	*/

/* プロトタイプ宣言 */
//void	InitUART0(void);			/*	メイン関数		*/
//void 	receive(void);		/*	受信割込み関数	*/
#pragma INTERRUPT  receive

/*----------------------------------------------------------
* 関数名	:InitUART0（）									
* 機能		:uart0初期設定	(CNT10コネクタ)		
----------------------------------------------------------*/
void InitUART0()
{
	
	u0mr = 0x05;			/* 送受信モ－ドレジスタ 内部クロック*/
								/* 非同期、8ビット、パリティなし、	*/
								/* スリープなし						*/

	u0c0 = 0x18;			/* 送受信制御レジスタ０ クロックf1選択*/
	u0brg = U0_BRG;		/* 転送速度レジスタ					*/

	ucon= 0x01;			//　UART0割込み要因＝送信完了

	s0ric = 0x06;			/* 割込みレベルの設定				*/
	u0c1 = 0x05;			/* UART0:送受信制御レジスタ１ 送受信許可	*/
	
	
//	_asm( "\tFSET	I");	/* 割り込み許可						*/

}



/*----------------------------------------------------------
* 関数名	:receive(）									
* 機能		:受信割込み関数								    
*　		:受信したデータをそのまま送信する				
*----------------------------------------------------------*/
void receive()
{
	int rdata = 0;				/* 受信バッファ			*/

	rdata = u0rb;				/* データ受信			*/
	
	rdata &= 0x0ff;			/* 受信データ送信(PCへのエコーバック)		*/
	u0tb = rdata;

}

/*----------------------------------------------------------
* 関数名	:send(）									
* 機能		:1バイト送信関数								    
*　		:引数の1バイトデータを送信する			
*----------------------------------------------------------*/
void send(int c)
{
	while(!ti_u0c1){}
	c &= 0x0ff;				/* 受信データ送信(PCへのエコーバック)		*/
	u0tb = c;
}

/*------------------------------------------------------------
* 関数名	:CONSout(文字列ポインタ)							  
* 機能		:NULLコードまでの文字列をコンソールに出力する     
*------------------------------------------------------------*/
void CONSout(char *row)
{
		while ( *row != '\0'){
			send( *row++ );
		}
		send('\r');
		send('\n');
}

///////////////////////////////end
